---
extension: html
filter:    haml
---
!!! Strict
%html{:xmlns => "http://www.w3.org/1999/xhtml", :lang => "en", :'xml:lang' => "en"}
  %head
    %title= @page.title
    - if @page.description
      %meta{:name => "description", :content => "#{@page.description}"}
    - if @page.keywords
      %meta{:name => "keywords", :content => "#{@page.keywords}"}
    %meta{:'http-equiv' => "Content-Type", :content => "text/html; charset=utf-8"}
    %meta{:name => "lang", :content => "en"}
    %link{ :href => "", :rel => "stylesheet", :type => "text/css" }
    = render :partial => "shared/javascript"
  %body
    = render :partial => "shared/nav_main"
    = @content
    = render :partial => "shared/analytics"