---
extension: html
filter:    haml
---
!!! Strict
%html{:xmlns => "http://www.w3.org/1999/xhtml", :lang => "en", :'xml:lang' => "en"}
  %head
    %title= @page.title
    %link{ :href => "/css/style.css", :rel => "stylesheet", :type => "text/css" }
    %script{ :src => "http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/jquery-ui.min.js", :type => "text/javascript" }
    %script{ :src => "/javascripts/site.js", :type => "text/javascript" }
    %meta{:'http-equiv' => "Content-Type", :content => "text/html; charset=utf-8"}
    %meta{:name => "lang", :content => "en"}
  %body
    #container
      #content
        = @content