---
extension: html
filter:
  - haml
---
!!! Strict
%html{:xmlns => "http://www.w3.org/1999/xhtml", :lang => "en", :'xml:lang' => "en"}
  %head
    %title= @page.title
    = render :partial => "shared/head_content_optimization"
    %meta{:'http-equiv' => "Content-Type", :content => "text/html; charset=utf-8"}
    %meta{:name => "lang", :content => "en"}
    %link{ :href => "css/site.css", :rel => "stylesheet", :type => "text/css" }
    = render :partial => "shared/javascript"
    = render :partial => "shared/ie6update"
    = render :partial => "shared/head_seo"
  %body
    = render :partial => "shared/nav_main"
    = @content
    = render :partial => "shared/analytics"